# carfile-project

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dden/carcatalog/: CarCatalogApplication.java
src/main/java/com/dden/carcatalog/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/dden/carcatalog/controller/: CarController.java
src/main/java/com/dden/carcatalog/domain/: AccountCredentials.java  AppUser.java  Car.java  Owner.java
src/main/java/com/dden/carcatalog/exception/: AuthEntryPoint.java
src/main/java/com/dden/carcatalog/filter/: AuthenticationFilter.java
src/main/java/com/dden/carcatalog/repository/: AppUserRepository.java  CarRepository.java  OwnerRepository.java
src/main/java/com/dden/carcatalog/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/dden/carcatalog/web/: CarController.java  LoginController.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/dden/carcatalog/: CarCatalogApplicationTests.java
src/test/java/com/dden/carcatalog/repository/: OwnerRepositoryTest.java
src/test/java/com/dden/carcatalog/web/: CarControllerTest.java
src/ui/carront/: package-lock.json  package.json
src/ui/carront/src/: App.tsx
src/ui/carront/src/api/: carapi.ts
src/ui/carront/src/components/: AddCar.tsx  CarDialogContent.tsx  Carlist.tsx  EditCar.tsx  Login.tsx
src/ui/carront/src/types/: types.ts
